<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuPortfólio</title>
</head>

<style>
    #stylenome{
        font-family:Georgia, 'Times New Roman', Times, serif
    }

    h3{
        font-style: italic;
    }

    #quemsoueu{
        font-family: sans-serif
    }

    #descricao{
        font-style: italic
    }

    .titulos{
        font-family: sans-serif;
    }

    #primeiroul{
        font-style: italic;
    }

    .links{
        font-style: italic;
    }

    img{
        border-radius: 70%;
    }
    body{
        background-color: rgba(7, 5, 168, 0.308);
    }

    .tamanhotxt{
        font-size: 21px;
    }

    .quemsoueu{
        font-size: 19px;
    }

</style>

<body>
    <h3>Olá, eu sou</h3>
    <h1 id="stylenome">Pedro Henrique.</h1>
    <img src="239472078_361729928783295_6809385154148595155_n.jpg" alt="minha foto">
    <h3 class="tamanhotxt">Estudante Trybe! <br> Front End em 
        Desenvolvimento</h3>
    <br>
    <br>
    <br>
    <p class="quemsoueu"><strong>QUEM SOU EU!</strong></p>
    <p id="descricao">Me chamo <strong><em>Pedro Garcia.</em>
    </strong> Sou aluno <em><strong>Tryber,estudo na 
        maior escola de programadores no brasil,
    </strong></em> atualmente cursando desenvolvimento
     <strong><em>Full-Stack</em></strong> pela trybe (2022/2023), 
     tenho 18 anos e desde os 15 sou apaixonado por codar desde então 
     <em><Strong>sonhava com este momento</Strong></em> hoje estou começando
      o curso da minha vida no qual esperei por tanto tempo... </p>
    <br>
    <br>
    <p class="titulos, quemsoueu"><strong>MINHAS HABILIDADES</strong></p>
    <ul id="primeiroul">
        <li>Comunicação</li>
        <li>Trabalho em equipe</li>
        <li>Agilídade</li>
        <li>Determinação</li>
        <li>Resiliência</li>
    </ul>
    <br>
    <br>
    <p class="titulos, quemsoueu"><strong>COMO ME ENCONTRAR</strong></p>
        <p>Aqui estão algumas das minhas redes sociais.</p>
    <ul class="links">
        <li> <a href="https://www.linkedin.com/in/pedro-henrique-garcia-7a979a24a/" target="_blank">Meu Linkedin </a> </li>
        <li> <a href="https://github.com/Pedrogarcia011" target="_blank">Meu Git Hub </a> </li>
        <li> <a href="https://www.instagram.com/pedrogarcia.morais/" target="_blank">Meu Instagram </a> </li>
    </ul>
    <br>
    <br>
    <p class="titulos, quemsoueu"><strong>MEUS FAVORITOS</strong></p>
        <p>Aqui estão alguns blogs que indico:</p>
    <ul class="links">
        <li> <a href="https://www.devmedia.com.br/artigos/" target="_blank">Dev Media</a> </li>
        <li> <a href="https://imasters.com.br/" target="_blank">Imasters</a> </li>
     </ul>
</body>
</html>